# redis-mediator-microintegrator

./: .project  pom.xml
RedisMediator/: .classpath  .project  pom.xml
RedisMediator/src/main/java/com/telefonica/mediator/: BonosMediator.java  RedisClassMediator.java  RedisClassMediatorConstants.java
RedisMediatorDist/: .project  pom.xml
RedisMediatorESB/: .project  artifact.xml  pom.xml
RedisMediatorESB/src/main/synapse-config/api/: CallRedisMediatorGet.xml  CallRedisMediatorSet.xml  callClassMediator.xml
RedisMediatorESB/src/main/synapse-config/sequences/: RedisMediatorSequence.xml  RedisMediatorSetSequence.xml  RedisSeq.xml  callClassMediatorSeq.xml
